APP_PORT=5000
COGNITO_CLIENT_ID=client_id
COGNITO_USER_POOL_ID=user_pool
COGNITO_SECRET=secret
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=region

DYNAMODB_PRODUCTS_TABLE=table_products
DYNAMODB_HISTORY_TABLE=table_history
DYNAMODB_PRODUCTS_ACTIVE_GSI=gsi_active